<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fifa"
    tools:context=".fragments.LeagueFragment">

    <ImageView
        android:id="@+id/inggris"
        android:layout_width="173dp"
        android:layout_height="94dp"
        android:onClick="LoadInggris"
        android:src="@drawable/inggris"
        android:text="liga inggris"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="OnClick" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/spanyol"
        android:layout_width="173dp"
        android:layout_height="94dp"
        android:onClick="LoadSpanyol"
        android:src="@drawable/spa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/italy"
        android:layout_width="173dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:onClick="LoadItaly"
        android:src="@drawable/italy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inggris"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />


    <ImageView

        android:id="@+id/indo"
        android:layout_width="173dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:onClick="LoadLigaIndonesia"
        android:src="@drawable/shopp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/spanyol"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />

    <FrameLayout
        android:id="@+id/framejadwal"
        android:layout_width="381dp"
        android:layout_height="269dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/italy">

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0998632" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84678525" />

</androidx.constraintlayout.widget.ConstraintLayout>
